@color-header-bg: #3e3e3e;
@color-footer-bg: #333333;

// Colors
// Цвета theme не трогать!!!
@cl-theme-global: #000;
@cl-theme-link: #cc2226;
@cl-theme-link-hover: #cc2226;
@cl-theme-grey: #858585;

@animation-time: 0.2s;

// Цвета шрифтов
@cl-font-white: #fff; // белый шрифт
@cl-font-black: #000; // чёный шрифт
@cl-font-blue: #00ace9; // cиний шрифт
@cl-font-gray: #333; // тёмно серый шрифт (51, 51, 51)
@cl-font-light: #858585; // светло-серый шрифт  (133, 133, 133)
@cl-font-red: #FF4747; // красный шрифт (255, 71, 71)
@cl-font-yellow: #FFC100; // жёлтый шрифт (255, 193, 0)
@cl-font-green: #55CC66; // зелёный шрифт (85, 204, 102)


//Цвета проекта. Добавлять cl-названиепроекта-описание // описание
// @cl-project-button-bg: #FFFCE9; //основной жёлтый (255, 193, 0)

//цвета Ui-Kit
@cl-rtd-white: #fff; //основной белый
@cl-rtd-gray: #333; //основной серый (51, 51, 51)
@cl-rtd-blue: #00ace9; //основной синий (0, 172, 233)
@cl-rtd-orange: #ff8104; //основной оранжевый (255, 129, 4)
@cl-rtd-border: #C1C1C1; // Самый светлый серый, rgba(51, 51, 51, 0.3);
@cl-rtd-light: #858585; //основной светло серый, (133, 133, 133) , rgba(51, 51, 51, 0.6);
@cl-rtd-red: #FF4747; //основной красный (255, 71, 71)
@cl-rtd-yellow: #FFC100; //основной жёлтый (255, 193, 0)
@cl-rtd-green: #55CC66; //основной зелёный (85, 204, 102)

@cl-Project-white: #fff; // верхний регистр НЕ берите эту переменную

// цвета
@cl-rtd-body-table: #f7f8f8;
@cl-rtd-border-body-table: rgba(51, 51, 51, 0.3);
@cl-rtd-border-header-table: rgba(51, 51, 51, 0.6);
@cl-rtd-title: #333333;
@cl-rtd-account: #858585;
@cl-rtd-border-dwopdown: #00ace9;
@cl-rtd-hover-link-button: #009be8;
@cl-rtd-number-background:#ff8104;
@cl-rtd-button-hover: #ff6d05;
@cl-rtd-border-link: #c1c1c1;
@cl-rtd-border-list: #eeeeee;
@cl-rtd-humburger: #00a7e8;
@cl-rtd-number-background: #ff8104;
@cl-rtd-exit-icon: #ffffff;
@cl-rtd-password-condition-match: #81d78c;
@cl-rtd-border-header-menu: #dfdfdf;
@cl-rtd-hover-ling-alfa: rgba(51, 51, 51, 0.6);
@cl-rtd-hover-select-item: rgba(0, 168, 255, 0.1);
@cl-rtd-pagination: rgba(0, 172, 233, .1);
@cl-rtd-pagination-hover: rgba(0, 172, 233, .25);
@cl-rtd-pagination-active: rgba(0, 172, 233, 1);
@cl-rtd-range-conect: #80d4ff;
@cl-rtd-popup-background: rgba(133, 133, 133, 0.5);
@cl-rtd-validator-error: #ff4747;
@cl-rtd-scroll-bar-rail-color: #aaa;
@cl-rtd-back-format-file: #00a8ff;
@cl-rtd-shadow: rgba(0, 0, 0, 0.12);
@cl-rtd-login-account: #a4a4a4;
@cl-rtd-login-account-block-shadow: rgba(0, 0, 0, 0.2);
@cl-rtd-back-statistics-chart: #99dcff;
@cl-rtd-back-calendar-tab: rgba(51, 51, 51, 1);
@cl-rtd-back-calendar-content: rgba(51, 51, 51, 0.9);
@cl-rtd-calendar-border: #666666;
@cl-rtd-calendar-back-select: rgba(0, 168, 255, 0.25);
@cl-rtd-choose-client-info: rgba(0, 172, 233, 0.45);
@cl-rtd-back-portal: #888888;
@cl-rtd-icon-edit-title: #cecece;
@cl-rtd-border-input-edit: #d1d1d1;
@cl-rtd-validation-input-edit: #bfbfbf;
@cl-rtd-icon-delete-block: #838383;
@cl-rtd-payment-error: #ff0404;