@desktop-width: 1440px;
@desktop-min-width: 1150px;
@tablet-width: 768px;
@mobile-width: 320px;

@desktop: ~"(min-width: 1440px)";
@desktop-min: ~"(min-width: 1150px)";
@tablet:  ~"(min-width: 768px)";
@mobile:  ~"(min-width: 320px)";