@import "_import";

.b-advantages {

    display: flex;
    flex-direction: column;

    &__item {
        margin-bottom: 40px;
        &-title {
            font-size: 15px;
            line-height: 1.67;
            font-family: @font-din-light;
            letter-spacing: -0.4px;
            text-align: left;
            color: #1fb8ef;
            margin-bottom: 3px;
        }
        &-description {
            font-family: @font-din-light;
            font-size: 18px;
            line-height: 1.39;
            letter-spacing: -0.4px;
            text-align: left;
            color: #f8fdff;
        }
    }


}