@import "_import";

@media @tablet {
    .b-advantages {

        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        &__item {
            display: flex;
            flex-direction: column;
            margin-bottom: 33px;
            padding-top: 30px;
            flex: 0 0 40%;
            &-title {
                font-size: 18px;
                line-height: 1.39;
                letter-spacing: -0.4px;
                font-family: @font-din-light;
                text-align: left;
                color: #1fb8ef;
                margin-bottom: 6px;
            }
            &-description {
                font-family: @font-din-light;
                text-align: left;
                color: #f8fdff;
                font-size: 22px;
                font-weight: 300;
                line-height: 1.45;
                letter-spacing: -0.6px;
                padding-right: 20px;
            }
        }

    }
}