@import "_import";

@media @desktop-min {
    .b-advantages {
        padding-right: 80px;

        &__item {
            padding-top: 24px;
            margin-bottom: 31px;
            &-description {
                line-height: 33px;
            }
        }
    }
}