@import "_import";

.b-footer {

    &__row {
        display: flex;
        flex-direction: column;
    }
    &__navigation {}
    &__license {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__links {
        display: flex;
        flex-direction: column;
    }
    &__links-item {
        font-family: @font-din-light;
        font-size: 15px;
        line-height: 1.67;
        letter-spacing: -0.4px;
        text-align: left;
        color: #858585;
    }
    &__age {
        font-family: @font-base;
        font-size: 18px;
        line-height: 1.33;
        text-align: left;
        color: #858585;
    }
}