@import "_import";

@media @desktop-min {
    .b-footer {

        &__navigation {
            padding-bottom: 57px;
            border-bottom: 1px solid #d8d8d8;
        }
        &__license {
            display: flex;
            flex-direction: row;
            padding: 43px 0;
        }
        &__links {
            flex-direction: row;
            &-item {
                margin-right: 43px;
            }
        }
        &__row {
            flex-direction: row;
            justify-content:space-between;
        }
    }
}