@import "_import";

@media @tablet {
    .b-image {

        &__source {
            &--tablet {
                display: block;
            }

            &--mobile,
            &--desktop {
                display: none;
            }
        }

        &--devices {
            width: 363px;
            right: 0;
            bottom: -254px;
        }
        &--services {
            top: 271px;
            left: 0;
            bottom: auto;
            width: 345px;
            margin-left: 0;
        }
        &--operations {
            width: 326px;
            top: 105px;
            left: auto;
            right: 0;
            bottom: auto;
            margin-left: 0;
        }
        &--structure {
            width: 340px;
            top: 92px;
            left: 0;
            bottom: auto;
            margin-left: 0;
        }
        &--payment {
            width: 398px;
            top: 58px;
            left: auto;
            right: 0;
            bottom: auto;
            margin-left: 0;
        }
        &--start {
            width: 500px;
            right: 0;
            top: -170px;
        }
    }
}