@import "_import";

.b-input {
    height: 45px;
    padding: 13px 16px 12px 16px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
    outline: none;
    border: 1px solid @cl-rtd-border-body-table;
    .border-radius(2px);
    .transition(border 0.3s);

    &:focus {
        border: 1px solid #00a8ff;
    }
    &:invalid {
        border: 1px solid #ff0000;
    }

    &__wrapper {
        position: relative;
    }
    &__action {
        top: 0;
        right: 20px;
        position: absolute;
        font-family: @font-base;
        font-size: 12px;
        line-height: 46px;
        color: #bababa;
        letter-spacing: -0.2px;
        text-align: left;
        display: inline-block;
        .transition(color 0.3s);
        &:hover {
            color: @color-footer-bg;
        }
    }

    &--welcome {
        width: 100%;
        height: 45px;
        border: none;
        background: rgba(255,255,255, 0.9);

        font-family: @font-base;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: -0.2px;
        text-align: left;
        color: #bababa;
        &.b-input--login {}
        &.b-input--password {
            padding-right: 125px;
        }
    }

    &--form-input {
        padding: 17px 20px 15px;
        color: @cl-rtd-account;
    }
    &__textarea {
        height: 90px!important;
    }
}

.b-radio {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    font-size: 15px;
    line-height: 26px;
    margin-right: 85px;
    padding: 14px 0;

    &__name,
    &__input {
        display: inline-block;
        width: auto;
        line-height: 26px;
        vertical-align: middle;
    }

    &__input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 5px;
    }

    &__name {
        height: 24px;
        position: relative;
        display: block;
        cursor: pointer;
        padding-left: 22px;
        font-size: 15px;

        &:before {
            content: "";
            position: absolute;
            display: inline-block;
            top: 1px;
            left: 0;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: @cl-rtd-white;
            border: solid 1px @cl-rtd-border-body-table;
        }

        &:after {
            content: "";
            width: 13px;
            height: 13px;
            border-radius: 50%;
            position: absolute;
            font-size: 10px;
            left: 7px;
            top: 8px;
            display: none;
            background-color: @cl-font-blue;
        }
    }


    &__input[type=radio]:checked ~ &__name {
        &:after {
            display: block;
        }
    }

    &__text {
        margin-left: 16px;
        display: inline-block;
        vertical-align: middle;
        font-family: @font-base;
        font-size: 14px;
        line-height: 2.2;
        letter-spacing: -0.2px;
        color: @cl-rtd-title;
    }


    &--mmenu {
        .b-radio__text {
            color: #858585;
        }
    }
    &--password-get-type {
        width: 45%;
        margin-right: 0;
    }
}
