@import "_import";

@media @tablet {
    .b-input {
        font-size: 14px;

        &--login {
            height: 65px;
        }
        &--password {
            height: 64px;
        }
        &__action {
            line-height: 65px;
            font-size: 14px;
        }
    }
}