@import "_import";

.b-logo {

    &--header {
        width: 82px;
        height: 36px;
    }
    &--footer {
        display: none;
    }

    &__image {
        height: 100%;
        &--mobile {display: block}
        &--tablet {display: none}
        &--desktop {display: none}
    }

}