@import "_import";

@media @tablet {
    .b-login {
        flex: 1 0 326px;
        flex-direction: row;
        &__submit {
            flex: 1 0 148px;
        }
        &__register {
            display: block;
            flex: 1 1 80%;
            text-align: center;
        }
    }
}