@import "_import";

@media @desktop-min {
    .b-login {
        flex: 0 0 326px;
        margin: 10px 0 0 178px;

        &__actions {
            padding-top: 9px;
        }
        &__register {
            cursor: pointer;
        }
    }
}