@import "_import";

.b-mmenu {

    width: 100%;
    height: 100%;
    position: fixed;
    background: @color-footer-bg;
    top: -100%;
    left: 0;
    z-index: 1000;
    opacity: 0.0001;
    overflow-y: auto;
    overflow-x: hidden;
    .transition(opacity 0.1s, top 0.5s ease-in);

    &.active {
        top: 1px;
        opacity: 1;
        .b-mmenu__wrapper {
            opacity: 1;
        }
    }

    &__wrapper {
        padding: 78px 20px 20px 20px;
        opacity: 0.00001;
        .transition(opacity 0.3s ease-out 0.5s);
    }

    &__section {
        margin-bottom: 30px;
    }

    &__navigation {
        display: block;
        font-family: @font-din;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.2px;
        text-align: left;
        text-transform: uppercase;
        color: #ffffff;
        cursor: pointer;
        padding: 10px 0;
        margin-top: 5px;
        &:first-child {
            margin-top: 0;
        }
    }

    .b-popup {
        display: none;
        &.active {
            display: block;
        }
    }

    &__toggler {
        font-size: 10px;
        display: block;
        width: 31px;
        height: 31px;
        cursor: pointer;
        position: relative;
        &:after,
        &:before {
            content: '';
            display: block;
            height: 2px;
            width: 31px;
            background: #fff;
            position: absolute;
            .transition(transform 0.3s, top 0.3s);
        }
        &:after {
            top: 10px;
        }
        &:before {
            top: 18px;

        }

        &.active {
            &:after {
                top: 13px;
                transform: rotate(-45deg);
            }
            &:before {
                top: 13px;
                transform: rotate(45deg);
            }
        }
    }

}