@import "_import";

@media @tablet {
    .b-page {

        &__header {
            .b-page__section-inner {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        &__footer {
            .b-page__section-inner {
                padding-top: 80px;
            }
        }

        &__section {

            &-inner {
                padding: 40px;
            }

            &-content {

            }


            &--welcome {
                .b-page__section-inner {
                    display: flex;
                    flex-direction: row;
                    padding: 148px 40px 146px 40px;
                }
            }
            &--devices {
                .b-page__section-inner {
                    min-height: 535px;
                    padding: 50px 406px 115px 40px;
                }
            }
            &--services {
                .b-page__section-inner {
                    min-height: 554px;
                    padding: 247px 40px 21px 423px;
                }
            }
            &--operations {
                .b-page__section-inner {
                    min-height: 431px;
                    padding: 45px 423px 75px 40px;
                }
            }
            &--structure {
                background: #f3f3f3;
                .b-page__section-inner {
                    min-height: 406px;
                    padding: 80px 40px 14px 403px;
                }
            }
            &--payment {
                .b-page__section-inner {
                    min-height: 429px;
                    padding: 80px 440px 20px 40px;
                }
            }
            &--advantages {
                .b-page__section-inner {
                    padding: 71px 40px 45px 40px;
                }
            }
            &--start {
                .b-page__section-inner {
                    min-height: 548px;
                    padding: 86px 417px 220px 40px;
                }
            }
        }

    }
}