@import "_import";

.b-popup {

    &--desktop {
        display: none;
    }

    &__back-button {
        font-family: @font-din;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.5px;
        color: #9d9d9d;
        padding-left: 26px;
        position: relative;
        cursor: pointer;
        &:before {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            left: 0;
            top: 50%;
            margin-top: -5px;
            background: url(../svg/icon-back.svg) center center no-repeat;
        }
    }


    &__attachments {
        font-size: 16px;
        align-self: flex-end;
        margin-left: 160px;

        &-title {
            font-family: @font-base;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.33;
            letter-spacing: -0.2px;
            text-align: left;
            color: #333;
            margin-bottom: 50px;
        }
        &-download {
            padding-left: 34px;
            position: relative;
            margin-bottom: 40px;
            display: block;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 5px;
                left: 0;
                width: 14px;
                height: 17px;
                background: url(../svg/icon-download-white.svg) center center no-repeat;
            }
            &-title {
                font-family: @font-din-light;
                font-size: 18px;
                letter-spacing: -0.4px;
                text-align: left;
                color: #fff;
                display: block;
                margin-bottom: 5px;
            }
            &-size {
                font-family: @font-base;
                font-size: 12px;
                text-align: left;
                color: #00ace9;
                letter-spacing: normal;
                display: block;
            }
        }
    }

    &__form-title {
        font-family: @font-base;
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.2px;
        color: #858585;
        margin-bottom: 16px;
    }
    &__form-row {
        &--last {
            display: flex;
            flex-direction: column-reverse;
        }
        &--hidden {
            display: none;
        }
    }
    &__form-label {
        display: none;
    }
    &__form-input {
        width: 100%;
    }
    &__form-dropzone {
        width: 100%;
        height: 74px;
        border-radius: 2px;
        border: 1px dashed #858585;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        span {
            width: 255px;
            font-family: @font-base;
            font-size: 14px;
            line-height: 1.29;
            letter-spacing: -0.2px;
            text-align: center;
            color: #858585;
        }
        a {  color: #05ade9; }
    }
    &__form-text {
        padding-top: 30px;
        font-family: @font-base;
        font-size: 12px;
        line-height: 1.67;
        letter-spacing: -0.2px;
        text-align: left;
        color: #a4a4a4;
        margin-bottom: 40px;
        a {
            color: #139be4;
        }
    }
    &__form-description {
        font-family: @font-base;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: -0.2px;
        text-align: left;
        color: #858585;
        margin-bottom: 45px;
    }
    &__form-row--padding {
        margin-bottom: 15px;
    }
    &__form-success {
        font-family: @font-din;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: -0.6px;
        text-align: left;
        color: #ffffff;
        margin-bottom: 40px;
    }


    &--restore {
        &-step {
            display: none;
        }
        &-step-1 {
            display: block;
        }
    }
}