@import "_import";

.b-sitemap {

    &__section {
        padding-bottom: 1px;
        border-bottom: 1px solid #d8d8d8;
        &:last-child {
            border: none;
            margin-bottom: 40px;
        }
    }
    &__title {
        display: block;
        padding: 10px 0;
        font-family: @font-din;
        font-size: 18px;
        line-height: 1.39;
        letter-spacing: -0.5px;
        text-align: left;
        color: #333333;
        cursor: pointer;
        position: relative;
        &:after {
            content: "";
            border: 7px solid transparent;
            border-top: 8px solid #d8d8d8;
            position: absolute;
            right: 10px;
            top: 22px;
        }
        &--active {
            &:after {
                top: 16px;
                border: 7px solid transparent;
                border-bottom: 8px solid #333333;
            }
        }
    }
    &__list {
        display: none;
        &--active {
            display: block;
            margin-bottom: 37px;
        }
    }
    &__item {
        margin-bottom: 5px;
        a {
            font-family: @font-din-light;
            font-size: 15px;
            line-height: 1.67;
            letter-spacing: -0.4px;
            text-align: left;
            color: #858585;
        }

    }


}