@import "_import";

.b-stores {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 6px;

    &__item {
        margin-right: 10px;
    }
    &__icon {
        width: 120px;
        height: 40px;
    }

}