@import "_import";

@media @desktop-min {
    .b-step {

        &--dark {

            .b-step__title {
                color: #333;
            }
            .b-step__description {
                color: #333;
                font-family: @font-din;
                a {
                    color: #00a7e8;
                    text-decoration: none;
                }
            }
        }
    }
}