@import "_import";

.b-step {

    margin-bottom: 35px;

    &__title {
        font-family: @font-din-light;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -0.4px;
        color: #ffffff;
        margin-bottom: 8px;
    }

    &__description {
        font-family: @font-din-light;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: -0.5px;
        color: #ffffff;
        a {
            color: #139be4;
        }
        p {
            margin-bottom: 35px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}