@import "_import";

@media @tablet {
    .b-step {
        display: flex;
        flex-direction: row;

        &__title {
            flex: 0 0 80px;
            margin-left: 29px;
            font-size: 15px;
            font-weight: bold;
            line-height: 32px;
            letter-spacing: -0.4px;
            margin-bottom: 0;
            font-family: @font-din-medium;
        }
        &__description {
            width: 380px;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.5px;
            a {
                color: #fff;
                text-decoration: underline;
            }
        }

    }
}