@import "_import";

@media @desktop-min {
    .b-text {
        &__icon {
            margin-bottom: 20px;
        }
        &__title {
            font-family: @font-din;
            font-size: 36px;
            line-height: 46px;
            letter-spacing: -1px;
            text-align: left;
            color: @color-footer-bg;
            margin-bottom: 21px;
        }
        &--welcome {

            flex: 0 1 524px;
            padding: 0;

            .b-text__title {
                width: 523px;
                font-size: 48px;
                line-height: 1.17;
                letter-spacing: -1.6px;
                margin-bottom: 53px;
                margin-right: 0!important;
            }
            .b-text__description {
                width: 380px;
            }
        }
        &--devices {
            .b-text__title {
                width: 480px;
            }
            .b-text__description {
                width: 380px;
                padding-right: 100px;
            }
        }
        &--services {
            .b-text__title {
                width: 300px;
            }
            .b-text__description {
                width: 300px;
            }
        }



        &--operations {
            .b-text__title {
                width: 340px;
            }
            .b-text__description {
                width: 300px;
            }
        }
        &--structure {
            .b-text__title {
                width: 380px;
            }
            .b-text__description {
                width: 380px;
            }
        }
        &--payment {
            .b-text__title {
                width: 380px;
            }
            .b-text__description {
                width: 380px;
            }
        }
        &--advantages {
            margin-right: 92px;
        }
        &--start {
            .b-text__title {
                width: 500px;
                line-height: 45px;
            }
        }
    }
}
@media @desktop {
    .b-text {
        &__title {
            font-family: @font-din;
            font-size: 36px;
            line-height: 46px;
            letter-spacing: -1px;
            text-align: left;
            color: @color-footer-bg;
            margin-bottom: 21px;
        }
        &--welcome {

            flex: 0 1 624px;

            .b-text__title {
                width: 623px;
                font-size: 58px;
                margin-bottom: 63px;
            }
            .b-text__description {
                width: 380px;
            }
        }
    }
}